DB_URL=mongodb+srv://rolandmario2_db_user:eVwzrtbJIc73x14Q@cluster-1.ivdkyjp.mongodb.net/Stu_Tea?retryWrites=true&w=majority&appName=Cluster-1
GOOGLE_CLIENT_ID='920713241943-55v93cs8e75nsf87lo51n4ftqvld1272.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='https://students-teachers-management-eta.vercel.app'
YOUR_AUTH_CODE='4/0AVGzR1Dfoes5Lp1V2uiswKz1BgVlpEFnIyJ8hLYadxGXY3MWr2I4hbSZqpq9o7if95z6ZA'
GOOGLE_REFRESH_TOKEN='1//03OsEG_MuDCy8CgYIARAAGAMSNwF-L9IrgZmmdLstYhIovMoVcNvOsjSGnT2EPNeqBmMMFrd66tPTnQdqea3W0eVkccoo8GJlB7o'

# https://students-teachers-management-eta.vercel.app/?code=4/0AVGzR1Dfoes5Lp1V2uiswKz1BgVlpEFnIyJ8hLYadxGXY3MWr2I4hbSZqpq9o7if95z6ZA&scope=https://www.googleapis.com/auth/drive.file
